server.address=0.0.0.0

kogito.service.url=http://localhost:8086

spring.datasource.url=jdbc:postgresql://postgres:5432/kogito-persistence
spring.datasource.username=kogito
spring.datasource.password=kogito
kogito.persistence.type=jdbc
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/{vendor}


spring.kafka.bootstrap-servers=kafka:9092

